{
  "BACK TO HOMEPAGE": "BACK TO HOMEPAGE",
  "PAGE NOT FOUND": "PAGE NOT FOUND",
  "The link you clicked may be broken or the page may have been removed.": "The link you clicked may be broken or the page may have been removed.",
  "CHI TIẾT": "CHI TIẾT",
  "Chi tiết": "Chi tiết",
  "ĐỌC TIẾP": "ĐỌC TIẾP",
  "XEM THÊM": "XEM THÊM",

  "Chia sẻ": "Chia sẻ",
  "Thông tin chi tiết <br> các địa điểm": "Thông tin chi tiết <br> các địa điểm",
  "Bài viết khác": "Bài viết khác",


  "Next": "Next",
  "Previous": "Previous",
  "Tất cả": "Tất cả",
  "Premier City View": "Premier City View",
  "Diện tích": "Diện tích",
  "Giá": "Giá",
  "Đêm": "Đêm",

  "Giới thiệu về <br>Van Hoa Hotel": "Giới thiệu về <br>Van Hoa Hotel",
  "Về chúng tôi": "Về chúng tôi",
  "Sứ mệnh": "Sứ mệnh",
  "Tầm nhìn": "Tầm nhìn",

  "LIÊN HỆ <br> VỚI CHÚNG TÔI": " LIÊN HỆ <br> VỚI CHÚNG TÔI",
  "Họ tên": "Họ tên",
  "Email": "Email",
  "Số điện thoại": "Số điện thoại",
  "Địa chỉ": "Địa chỉ",
  "Nội dung": "Nội dung",
  "GỬI": "GỬI",
  "MENU": "MENU",
  "ĐÓNG": "ĐÓNG",
  "Trang chủ": "Trang chủ",
  "Giới thiệu": "Giới thiệu",
  "Phòng": "Phòng",
  "Dịch vụ": "Dịch vụ",
  "dịch vụ": "dịch vụ",
  "TIN TỨC": "TIN TỨC",
  "tin tức": "tin tức",
  "Tin tức": "Tin tức",
  "Liên hệ": "Liên hệ",
  "VI": "VI",
  "EN": "EN",
  "KO": "KO",
  "Văn phòng của chúng tôi": "Văn phòng của chúng tôi",
  "Hotline": "Hotline",
  "Kết nối với chúng tôi": "Kết nối với chúng tôi",
  "các kênh mạng xã hội": "các kênh mạng xã hội",
  "Đăng ký nhận tin": "Đăng ký nhận tin",
  "đăng ký nhận ưu đãi đặc biệt": "đăng ký nhận ưu đãi đặc biệt",
  "Hội Nghị<br> Sự Kiện": "Hội Nghị<br> Sự Kiện",
  "Trường họ tên không được bỏ trống": "Trường họ tên không được bỏ trống",
  "Trường họ tên không dài quá 50 ký tự": "Trường họ tên không dài quá 50 ký tự"

}